<html>
<head>
	<style type="text/css">
		#adi
		{
			height:100%;
			width:100%;
			background-color:green;
			border:1px solid;
		}
		.black
		{
			height:12.5%;
			width:12.5%;
			background-color:black;
			float:left;
		}
		.white
		{
			height:12.5%;
			width:12.5%;
			background-color:white;
			float:left;
		}
		#from
		{
			margin-top:650px;
			border:1px solid red;
			background-color:red;
			font-weight: bolder;
			display: flex;
			align-items: center;
			align-content:justify;

		}
	</style>
</head>
<body>
	<h1>Hii everyone</h1>
	<p>p1</p>
	<p>p2</p>
	<p>p3</p>
	<p>p4</p>
	<p><center><span style="color:red; font-size: 32px; font-weight: bold;" >CHESS</span></center></p>
	<div id="adi">
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div><div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div><div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div class="white"></div>
		<div class="black"></div>
		<div id="from">
		<form>
		<label for name>Name</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<label><input type="text" id="name" name="name"></label><br/><br/>
		<label for fname>Father Name</label>&nbsp&nbsp
		<label><input type="text" id="fname" name="fname"></label><br/><br/>
		<label for email>EMail</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<label><input type="email" id="email" name="email"></label><br/><br/>
		<label for alternative>Alternative Email</label>
		<label><input type="email" id="alternative" name="alternative"></label><br/>
		<p >Same as above <input type="checkbox" id="mailselect" name="mailselect" onchange ="myFunction();"></p>
	</form>
	<button type="submit" value="SUBMIT" onclick="pressButton();">SUBMIT</button>
    </div>
	</div>
</body>
</html>